=============================================
RAPPORT D'AUDIT : ovh.worker.01
Date : 2025-12-02T18:31:36Z
IP : 151.80.144.195
=============================================

[1] NOYAU & OS
---------------------------------------------
Linux vps-255dab72 6.1.0-40-cloud-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.153-1 (2025-09-20) x86_64 GNU/Linux

[2] UTILISATEURS CLES
---------------------------------------------
root:x:0:0:root:/root:/bin/bash
debian:x:1000:1000:Debian:/home/debian:/bin/bash
supadmin:x:1001:1001::/home/supadmin:/bin/bash
dockremap:x:999:994::/home/dockremap:/usr/sbin/nologin

[3] DOCKER : CONFIGURATION
---------------------------------------------
>> daemon.json :
{
  "userns-remap": "default",
  "log-driver": "json-file",
  "log-opts": {
    "max-size": "10m",
    "max-file": "3"
  },
  "no-new-privileges": true
}

>> subuid mapping :
debian:100000:65536
supadmin:165536:65536
dockremap:165536:65536

>> Permissions /var/lib/docker :
drwx--x--- 3 root 165536 4096 Dec  2 18:20 /var/lib/docker

[4] DOCKER : SANTE
---------------------------------------------
>> Status SystemD :
● docker.service - Docker Application Container Engine
     Loaded: loaded (/lib/systemd/system/docker.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-12-02 18:20:37 UTC; 11min ago
TriggeredBy: ● docker.socket
       Docs: https://docs.docker.com
   Main PID: 18092 (dockerd)
      Tasks: 11
     Memory: 36.9M
        CPU: 5.247s
     CGroup: /system.slice/docker.service
             └─18092 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock

Dec 02 18:21:06 vps-255dab72 dockerd[18092]: time="2025-12-02T18:21:06.691644130Z" level=info msg="sbJoin: gwep4 ''->'60ddb6db40e2', gwep6 ''->''" eid=60ddb6db40e2 ep=gateway_ingress-sbox net=docker_gwbridge nid=c0f4c74b9ddd
Dec 02 18:21:06 vps-255dab72 dockerd[18092]: time="2025-12-02T18:21:06.703322155Z" level=info msg="sbJoin: gwep4 ''->'60ddb6db40e2', gwep6 ''->''" eid=a3f1990d8df0 ep=ingress-endpoint net=ingress nid=3gu1hsyme8x8
Dec 02 18:21:10 vps-255dab72 dockerd[18092]: time="2025-12-02T18:21:10.153756722Z" level=error msg="Handler for GET /v1.52/nodes returned error: This node is not a swarm manager. Worker nodes can't be used to view or modify cluster state. Please run this command on a manager node or promote the current node to a manager."
Dec 02 18:23:35 vps-255dab72 dockerd[18092]: time="2025-12-02T18:23:35.682745850Z" level=error msg="Bulk sync to node 65de0ea72bfb timed out"
Dec 02 18:25:35 vps-255dab72 dockerd[18092]: time="2025-12-02T18:25:35.681935285Z" level=error msg="Bulk sync to node 65de0ea72bfb timed out"
Dec 02 18:26:05 vps-255dab72 dockerd[18092]: time="2025-12-02T18:26:05.680283289Z" level=info msg="NetworkDB stats vps-255dab72(ed3a6b16b0ce) - netID:3gu1hsyme8x889rtytxgqm3lr leaving:false netPeers:3 entries:3 Queue qLen:0+0 netMsg/s:0"
Dec 02 18:29:35 vps-255dab72 dockerd[18092]: time="2025-12-02T18:29:35.681878714Z" level=error msg="Bulk sync to node 65de0ea72bfb timed out"
Dec 02 18:31:05 vps-255dab72 dockerd[18092]: time="2025-12-02T18:31:05.680737396Z" level=info msg="NetworkDB stats vps-255dab72(ed3a6b16b0ce) - netID:3gu1hsyme8x889rtytxgqm3lr leaving:false netPeers:3 entries:3 Queue qLen:0+0 netMsg/s:0"
Dec 02 18:31:05 vps-255dab72 dockerd[18092]: time="2025-12-02T18:31:05.682496041Z" level=error msg="Bulk sync to node 65de0ea72bfb timed out"
Dec 02 18:31:35 vps-255dab72 dockerd[18092]: time="2025-12-02T18:31:35.686172637Z" level=error msg="Bulk sync to node 65de0ea72bfb timed out"

>> Derniers Logs (Erreurs potentielles) :
Dec 02 18:21:05 vps-255dab72 dockerd[18092]: time="2025-12-02T18:21:05.671442892Z" level=info msg="initialized VXLAN UDP port to 4789 " module=node node.id=qmpr8hijiu95mafd88xinwgen
Dec 02 18:21:05 vps-255dab72 dockerd[18092]: time="2025-12-02T18:21:05.677499893Z" level=info msg="Initializing Libnetwork Agent" advertise-addr=151.80.144.195 data-path-addr= listen-addr=0.0.0.0 local-addr=151.80.144.195 network-control-plane-mtu=1500 remote-addr-list="[151.80.147.175]"
Dec 02 18:21:05 vps-255dab72 dockerd[18092]: time="2025-12-02T18:21:05.677752901Z" level=info msg="New memberlist node - Node:vps-255dab72 will use memberlist nodeID:ed3a6b16b0ce with config:&{NodeID:ed3a6b16b0ce Hostname:vps-255dab72 BindAddr:0.0.0.0 AdvertiseAddr:151.80.144.195 BindPort:0 Keys:[[34 43 73 188 29 234 85 2 42 207 143 77 148 130 194 109] [110 234 157 124 18 188 214 97 80 123 34 88 86 113 168 29] [165 15 103 40 8 128 158 217 104 152 213 245 92 110 196 169]] PacketBufferSize:1400 reapEntryInterval:1800000000000 reapNetworkInterval:1825000000000 rejoinClusterDuration:10000000000 rejoinClusterInterval:60000000000 StatsPrintPeriod:5m0s HealthPrintPeriod:1m0s}"
Dec 02 18:21:05 vps-255dab72 dockerd[18092]: time="2025-12-02T18:21:05.679137537Z" level=info msg="Node ed3a6b16b0ce/151.80.144.195, joined gossip cluster"
Dec 02 18:21:05 vps-255dab72 dockerd[18092]: time="2025-12-02T18:21:05.679262362Z" level=info msg="Node ed3a6b16b0ce/151.80.144.195, added to nodes list"
Dec 02 18:21:05 vps-255dab72 dockerd[18092]: time="2025-12-02T18:21:05.679970038Z" level=info msg="The new bootstrap node list is:[151.80.147.175]"
Dec 02 18:21:05 vps-255dab72 dockerd[18092]: time="2025-12-02T18:21:05.683252555Z" level=info msg="Node 535ca91ded85/151.80.147.175, joined gossip cluster"
Dec 02 18:21:05 vps-255dab72 dockerd[18092]: time="2025-12-02T18:21:05.683323656Z" level=info msg="Node 535ca91ded85/151.80.147.175, added to nodes list"
Dec 02 18:21:05 vps-255dab72 dockerd[18092]: time="2025-12-02T18:21:05.855151671Z" level=info msg="Node 65de0ea72bfb/151.80.146.40, joined gossip cluster"
Dec 02 18:21:05 vps-255dab72 dockerd[18092]: time="2025-12-02T18:21:05.855283187Z" level=info msg="Node 65de0ea72bfb/151.80.146.40, added to nodes list"
Dec 02 18:21:06 vps-255dab72 dockerd[18092]: time="2025-12-02T18:21:06.691644130Z" level=info msg="sbJoin: gwep4 ''->'60ddb6db40e2', gwep6 ''->''" eid=60ddb6db40e2 ep=gateway_ingress-sbox net=docker_gwbridge nid=c0f4c74b9ddd
Dec 02 18:21:06 vps-255dab72 dockerd[18092]: time="2025-12-02T18:21:06.703322155Z" level=info msg="sbJoin: gwep4 ''->'60ddb6db40e2', gwep6 ''->''" eid=a3f1990d8df0 ep=ingress-endpoint net=ingress nid=3gu1hsyme8x8
Dec 02 18:21:10 vps-255dab72 dockerd[18092]: time="2025-12-02T18:21:10.153756722Z" level=error msg="Handler for GET /v1.52/nodes returned error: This node is not a swarm manager. Worker nodes can't be used to view or modify cluster state. Please run this command on a manager node or promote the current node to a manager."
Dec 02 18:23:35 vps-255dab72 dockerd[18092]: time="2025-12-02T18:23:35.682745850Z" level=error msg="Bulk sync to node 65de0ea72bfb timed out"
Dec 02 18:25:35 vps-255dab72 dockerd[18092]: time="2025-12-02T18:25:35.681935285Z" level=error msg="Bulk sync to node 65de0ea72bfb timed out"
Dec 02 18:26:05 vps-255dab72 dockerd[18092]: time="2025-12-02T18:26:05.680283289Z" level=info msg="NetworkDB stats vps-255dab72(ed3a6b16b0ce) - netID:3gu1hsyme8x889rtytxgqm3lr leaving:false netPeers:3 entries:3 Queue qLen:0+0 netMsg/s:0"
Dec 02 18:29:35 vps-255dab72 dockerd[18092]: time="2025-12-02T18:29:35.681878714Z" level=error msg="Bulk sync to node 65de0ea72bfb timed out"
Dec 02 18:31:05 vps-255dab72 dockerd[18092]: time="2025-12-02T18:31:05.680737396Z" level=info msg="NetworkDB stats vps-255dab72(ed3a6b16b0ce) - netID:3gu1hsyme8x889rtytxgqm3lr leaving:false netPeers:3 entries:3 Queue qLen:0+0 netMsg/s:0"
Dec 02 18:31:05 vps-255dab72 dockerd[18092]: time="2025-12-02T18:31:05.682496041Z" level=error msg="Bulk sync to node 65de0ea72bfb timed out"
Dec 02 18:31:35 vps-255dab72 dockerd[18092]: time="2025-12-02T18:31:35.686172637Z" level=error msg="Bulk sync to node 65de0ea72bfb timed out"

[5] PARE-FEU (NFTABLES)
---------------------------------------------
table inet filter {
	chain input {
		type filter hook input priority filter; policy drop;
		iifname "lo" accept
		ct state established,related accept
		ip protocol icmp accept
		ip6 nexthdr ipv6-icmp accept
		tcp dport 49281 accept
		ip saddr { 151.80.144.195, 151.80.146.40, 151.80.147.175 } tcp dport { 2377, 7946 } accept
		ip saddr { 151.80.144.195, 151.80.146.40, 151.80.147.175 } udp dport { 4789, 7946 } accept
		ip protocol esp accept
	}

	chain forward {
		type filter hook forward priority filter; policy drop;
		ct state established,related accept
		iifname "docker0" accept
		oifname "docker0" accept
		iifname "docker_gwbridge" accept
		oifname "docker_gwbridge" accept
	}

	chain output {
		type filter hook output priority filter; policy accept;
	}
}

[6] PORTS OUVERTS
---------------------------------------------
Netid State  Recv-Q Send-Q       Local Address:Port  Peer Address:PortProcess                                   
udp   UNCONN 0      0               127.0.0.54:53         0.0.0.0:*    users:(("systemd-resolve",pid=433,fd=20))
udp   UNCONN 0      0            127.0.0.53%lo:53         0.0.0.0:*    users:(("systemd-resolve",pid=433,fd=18))
udp   UNCONN 0      0      151.80.144.195%ens3:68         0.0.0.0:*    users:(("systemd-network",pid=478,fd=10))
udp   UNCONN 0      0                  0.0.0.0:4789       0.0.0.0:*                                             
udp   UNCONN 0      0                  0.0.0.0:5355       0.0.0.0:*    users:(("systemd-resolve",pid=433,fd=11))
udp   UNCONN 0      0                        *:7946             *:*    users:(("dockerd",pid=18092,fd=28))      
udp   UNCONN 0      0                     [::]:5355          [::]:*    users:(("systemd-resolve",pid=433,fd=13))
tcp   LISTEN 0      4096         127.0.0.53%lo:53         0.0.0.0:*    users:(("systemd-resolve",pid=433,fd=19))
tcp   LISTEN 0      4096            127.0.0.54:53         0.0.0.0:*    users:(("systemd-resolve",pid=433,fd=21))
tcp   LISTEN 0      128                0.0.0.0:49281      0.0.0.0:*    users:(("sshd",pid=13712,fd=3))          
tcp   LISTEN 0      4096               0.0.0.0:5355       0.0.0.0:*    users:(("systemd-resolve",pid=433,fd=12))
tcp   LISTEN 0      4096                     *:7946             *:*    users:(("dockerd",pid=18092,fd=27))      
tcp   LISTEN 0      128                   [::]:49281         [::]:*    users:(("sshd",pid=13712,fd=4))          
tcp   LISTEN 0      4096                  [::]:5355          [::]:*    users:(("systemd-resolve",pid=433,fd=14))

[7] CONFIG SSH
---------------------------------------------
Port 49281
PermitRootLogin no
PubkeyAuthentication yes
PasswordAuthentication no
KbdInteractiveAuthentication no
UsePAM yes
X11Forwarding no
PrintMotd no
AcceptEnv LANG LC_*
Subsystem	sftp	/usr/lib/openssh/sftp-server
ClientAliveInterval 120